.header{
   
    width: 100%;
    background-color: rgb(150, 133, 111);
    height: 50px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    position: fixed;
    padding-top: 10px;
   

    > .Contact{
        border: 1px solid black;
        border-radius: 50px;
    }
    
 > a {
    text-decoration: none;
   margin: 30px;
   color: $primary_colo;
   
 }
}
a:hover{
    color: $text_main_color;
   }

.Contact:hover{
    color: $text_main_color;
    background: $primary_colo;
}

.Home_section{
    @include parent_width;
    display: flex;
    padding-top: 80px;
}
.part_1{
    @include parent_width;
padding-top: 250px;
font-size: 60px;
> .hellow{
    font-weight: 300;
}
> .Front{
    font-weight: 300;
    font-size: 30px;
}
}
.Achievements{
    @include parent_width;
    display: flex;
    padding: 30px;
    gap: 120px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-radius: 50px;
    width: 700px;
    height: 100px;
    margin-top: 50px;
    background-color: $secondary_color;
    box-shadow: 6px 6px rgba(1, 1, 1, 0.1);
}
.About{
    @include parent_width;
    display: flex;
    padding-top: 150px;
    gap: 80px;

> img{
    width: 300px;
    height: 300px;
}
> h2{
    padding-top: 50px;
}
>  h2 > .Front{
    font-weight: 300;
    font-size: 20px; 
    line-height: 70px;
}
> p{
   font-size: 50px;
}
}

.Service{
    @include parent_width;
    padding-top: 150px;

> .Work{
    text-align: center;
    line-height: 50px;
}
>.Work > h3{
    font-size: 20px;
}
>.Work > h2{
    font-size: 50px;
    color: $secondary_color;
}

}

.grid{
    @include parent_width;
    width: 100%;
    max-width: 700px;
    min-height: 80vh;
    padding: 80px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 300px);
grid-template-rows: repeat(3, 150px);


}
.grid > *{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid > img:first-child{
    grid-column: 1/2;
    grid-row: 1/3;
    transform: rotateY(0deg);
    transition: 0.4s;
}

.grid > img:first-child:hover{
    transform: rotateY(30deg);
}

.grid > img:nth-of-type(2){
    grid-column: 2/3;
    grid-row: 1/2;
    transform: rotateY(0deg);
    transition: 0.4s;
}
.grid > img:nth-of-type(2):hover{
    transform: rotateY(30deg);
}

.grid > img:nth-of-type(3){
    grid-column: 1/2;
    grid-row: 3/4;
    transform: rotateY(0deg);
    transition: 0.4s;
}

.grid > img:nth-of-type(3):hover{
    transform: rotateY(30deg);
}
.grid > img:nth-of-type(4){
    grid-column: 2/3;
    grid-row: 2/4;
    transform: rotateY(0deg);
    transition: 0.4s; 
}

.grid > img:nth-of-type(4):hover{
    transform: rotateY(30deg);

}

.form{
    @include parent_width;
    display: flex;
    gap: 100px;
    margin: 0 200px;
    line-height: 50px;
   >.information{
    padding: 50px;
    border: 1px solid black;
   }
   >.Get{
    padding: 50px;
    border: 1px solid black;
   }
}

