*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  background-color: rgb(150, 133, 111);
  height: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  position: fixed;
  padding-top: 10px;
}
.header > .Contact {
  border: 1px solid black;
  border-radius: 50px;
}
.header > a {
  text-decoration: none;
  margin: 30px;
  color: rgb(75, 22, 22);
}

a:hover {
  color: black;
}

.Contact:hover {
  color: black;
  background: rgb(75, 22, 22);
}

.Home_section {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding-top: 80px;
}
@media screen and (max-width: 1024px) {
  .Home_section {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .Home_section {
    max-width: 90vw;
  }
}

.part_1 {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 250px;
  font-size: 60px;
}
@media screen and (max-width: 1024px) {
  .part_1 {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .part_1 {
    max-width: 90vw;
  }
}
.part_1 > .hellow {
  font-weight: 300;
}
.part_1 > .Front {
  font-weight: 300;
  font-size: 30px;
}

.Achievements {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 30px;
  gap: 120px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-radius: 50px;
  width: 700px;
  height: 100px;
  margin-top: 50px;
  background-color: rgb(98, 37, 37);
  box-shadow: 6px 6px rgba(1, 1, 1, 0.1);
}
@media screen and (max-width: 1024px) {
  .Achievements {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .Achievements {
    max-width: 90vw;
  }
}

.About {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding-top: 150px;
  gap: 80px;
}
@media screen and (max-width: 1024px) {
  .About {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .About {
    max-width: 90vw;
  }
}
.About > img {
  width: 300px;
  height: 300px;
}
.About > h2 {
  padding-top: 50px;
}
.About > h2 > .Front {
  font-weight: 300;
  font-size: 20px;
  line-height: 70px;
}
.About > p {
  font-size: 50px;
}

.Service {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 150px;
}
@media screen and (max-width: 1024px) {
  .Service {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .Service {
    max-width: 90vw;
  }
}
.Service > .Work {
  text-align: center;
  line-height: 50px;
}
.Service > .Work > h3 {
  font-size: 20px;
}
.Service > .Work > h2 {
  font-size: 50px;
  color: rgb(98, 37, 37);
}

.grid {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 700px;
  min-height: 80vh;
  padding: 80px;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(3, 150px);
}
@media screen and (max-width: 1024px) {
  .grid {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .grid {
    max-width: 90vw;
  }
}

.grid > * {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid > img:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
  transform: rotateY(0deg);
  transition: 0.4s;
}

.grid > img:first-child:hover {
  transform: rotateY(30deg);
}

.grid > img:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  transform: rotateY(0deg);
  transition: 0.4s;
}

.grid > img:nth-of-type(2):hover {
  transform: rotateY(30deg);
}

.grid > img:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 3/4;
  transform: rotateY(0deg);
  transition: 0.4s;
}

.grid > img:nth-of-type(3):hover {
  transform: rotateY(30deg);
}

.grid > img:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 2/4;
  transform: rotateY(0deg);
  transition: 0.4s;
}

.grid > img:nth-of-type(4):hover {
  transform: rotateY(30deg);
}

.form {
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 100px;
  margin: 0 200px;
  line-height: 50px;
}
@media screen and (max-width: 1024px) {
  .form {
    max-width: 800px;
  }
}
@media screen and (max-width: 900px) {
  .form {
    max-width: 90vw;
  }
}
.form > .information {
  padding: 50px;
  border: 1px solid black;
}
.form > .Get {
  padding: 50px;
  border: 1px solid black;
}